[{"id":1,"process_name":"DAMAGE","uph":2600,"oee":90,"num_tool":6},{"id":2,"process_name":"POLY","uph":1140,"oee":86,"num_tool":13},{"id":3,"process_name":"BSGDEP","uph":2450,"oee":88,"num_tool":6},{"id":4,"process_name":"NTM","uph":1500,"oee":83,"num_tool":10},{"id":5,"process_name":"NOXE","uph":4600,"oee":90,"num_tool":3},{"id":6,"process_name":"NDEP","uph":1460,"oee":87,"num_tool":10.5},{"id":7,"process_name":"PTM","uph":1500,"oee":83,"num_tool":10},{"id":8,"process_name":"TOXE","uph":4600,"oee":90,"num_tool":3},{"id":9,"process_name":"CLEANTEX","uph":2600,"oee":88,"num_tool":6},{"id":10,"process_name":"PDRIVE","uph":645,"oee":87,"num_tool":23},{"id":11,"process_name":"ARC_BARC","uph":1470,"oee":86,"num_tool":10},{"id":12,"process_name":"PBA","uph":6600,"oee":87,"num_tool":2.5},{"id":13,"process_name":"LCM","uph":2000,"oee":87,"num_tool":8},{"id":14,"process_name":"SEED","uph":2310,"oee":93,"num_tool":6},{"id":15,"process_name":"FGA","uph":6600,"oee":70,"num_tool":3},{"id":16,"process_name":"PLM","uph":1500,"oee":87,"num_tool":10},{"id":17,"process_name":"EDG_CTR","uph":2000,"oee":87,"num_tool":7},{"id":18,"process_name":"PLATING","uph":7000,"oee":90,"num_tool":2},{"id":19,"process_name":"ETCHBK","uph":7200,"oee":92,"num_tool":2},{"id":20,"process_name":"HST","uph":2400,"oee":90,"num_tool":6},{"id":21,"process_name":"TEST","uph":2400,"oee":92,"num_tool":6}]