/*CSS*/
.svgGraph {
    display: inline-block;
	position: relative;
    width: 100%;
    height: 100%;
    padding-top: 10px;
}

.outscrapChart {
    margin-top: 0px;
    display: block;
    margin: auto;
}
.columnPanel {
    margin-top: 20px;
}

text {
  font: 16px sans-serif;
  font-weight: 600;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: optimizeSpeed;
}

.line {
  fill: none;
  stroke-width: 6px;
}

.label {
  text-anchor: middle;
}

.label rect {
  fill: #fff;
}

.label-key {
  font-weight: bold;
}

body {
    display: block;
    margin: 0;
    background: #f5f7fa;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}

.viewContainer
        {
			background: #fff;
			margin: auto;
            display: block;
            max-width: 100%;
            position: relative;
            height: 30px;
            padding: 200px;
            border-radius: 3px;
            box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.1), 0px 0px 6px 0px rgba(0,0,0,0.05);
			text-align: center;
			font-size: 20px;
			font-weight: 100;
        }

.container {
    background-color: #fff;
    position: relative;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.25);
    box-shadow: 0 1px 4px rgba(0,0,0,.25);
    margin-bottom: 20px;
    min-height: 100px;
    padding: 7px 15px 15px;
    overflow: auto;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.section {

    background-color: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.25);
    box-shadow: 0 1px 4px rgba(0,0,0,.25);
    margin-bottom: 20px;
    min-height: 150px;
    padding: 7px 15px 15px;
    overflow: auto;
    
}

.sectionChart {

    background-color: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.25);
    box-shadow: 0 1px 4px rgba(0,0,0,.25);
    margin-bottom: 20px;
    height: 100%;
    padding: 0 15px 15px;
    overflow: auto;
    width: 100%;
}

.sectionHeader {
    border-bottom: 1px solid #eee;
    line-height: 40px;
    
}
.sectionContentTarget {
    border-bottom: 1px solid #eee;
    font-size:  100px;
}
.sectionContentVar {
    border-bottom: 1px solid #eee;
    font-size:  100px;
    color: red;
}
.sectionContentOut {
    border-bottom: 1px solid #eee;
    font-size:  100px;
}

.hourlyLabelDiv{
    border-radius: 0px;
    -webkit-box-shadow: 0px;
    box-shadow: 0px;
    margin-top: 5px;
    max-height: 100%;
    bottom: 420px;
    right:130px;
    max-width: 100%;
    float: left;
    color: #0070BA;
    font-size: 20px;
    font-weight: 700;
}

.scrapLabelDiv{
    border-radius: 0px;
    -webkit-box-shadow: 0px;
    box-shadow: 0px;
    margin-top: 5px;
    max-height: 100%;
    bottom: 200px;
    max-width: 100%;
    float: right;
    color: #ff7f0e;
    font-size: 20px;
    font-weight: 700;
    
}

.menuPanel {
    background-color: #2C2E2F;
}


.separator {
    border-top: 1px solid #cbd2d6;
    position: relative;
    margin: 5px 0 5px;
    text-align: center;
}

.whiteSeparator {
    border-top: 1px solid #fff;
    position: relative;
    margin: 5px 0 5px;
    text-align: center;
}

.textseparator {
    background-color: #fff;
    padding: 0 .5em;
    position: relative;
    color: #999;
    top: -.7em;
}

a, a:link, a:visited {
    color: #0070ba;
    font-family: HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;
    -webkit-transition: color .2s ease-out;
    -moz-transition: color .2s ease-out;
    -o-transition: color .2s ease-out;
    transition: color .2s ease-out;
}

a.button.secondary, a.button:link.secondary, a.button:visited.secondary, .button.secondary {
    background-color: #0070ba;
    color: #fff;
    padding: 12px;
    padding-top: 15px;
}

a.button.secondary:hover, a.button.secondary:link:hover, a.button.secondary:visited:hover, .button.secondary:hover {
    background-color: #005ea6;
    outline: 0;
}


a.button.tertiary, a.button:link.tertiary, a.button:visited.tertiary, .button.tertiary {
    background-color: #E1E7EB;
    color: #2C2E2F;
    padding: 5px;
    padding-top: 10px;
    height: 30px;
}
a.button.tertiary:hover, a.button:link.tertiary:hover, a.button:visited.tertiary:hover, .button.tertiary:hover, a.button.tertiary:focus, a.button:link.tertiary:focus, a.button:visited.tertiary:focus, .button.tertiary:focus {
    background-color: #d2dbe1;
}

a.button, a.button:link, a.button:visited, .button {
    width: 100%;
    height: 44px;
    padding: 0;
    border: 0;
    display: block;
    background-color: #0070ba;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius:3px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
    color: #fff;
    font-size: 1em;
    text-align: center;
    font-weight: 700;
    font-family: HelveticaNeue-Medium,"Helvetica Neue Medium",HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-shadow: none;
    text-decoration: none;
    -webkit-transition: background-color .4s ease-out;
    -moz-transition: background-color .4s ease-out;
    -o-transition: background-color .4s ease-out;
    transition: background-color .4s ease-out;
    -webkit-font-smoothing: antialiased;
}

.red {
    color: red;
}

.green {
    color: green;
}

@media only screen and (max-width: 420px) {

   .sectionFooter { 
      font-size: 0.8em; 
   }

   .sectionHeader {
       height: 30px;
   }
   .sectionHeader h3{
      font-size: 1.4em;
      margin-top: 5px;
   }

   .sectionContentTarget { 
      font-size: 1.3em; 
      font-weight: 700;
   }

   .sectionContentOut { 
      font-size: 1.3em; 
      font-weight: 700;
   }

   .sectionContentVar { 
      font-size: 1.3em; 
      font-weight: 700;
   }

   .section {
    background-color: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.25);
    box-shadow: 0 1px 4px rgba(0,0,0,.25);
    margin-bottom: 20px;
    min-height: 0px;
    padding: 7px 15px 15px;
    overflow: auto;
    }

    .col-md-4 {
        padding-right: 0px;
        padding-left: 0px;
    }

    .col-md-12 {
        padding-right: 0px;
        padding-left: 0px;
    }

}